@property --gradient-angle {
	syntax: "<angle>";
	initial-value: 0deg;
	inherits: false;
}
:root {
	--bg-color: #0f151a;
	--text-color: #ffffff;
	--main-color: #f53fa1;
	--other-color: #00ecff;
	--h1-font: 4.7rem;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: 'Manrope', sans-serif;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}

/* Header */
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	padding: 30px 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(15, 21, 26, 0.9);
	transition: all ease .55s;
}
.logo img {
	width: 64px;
	height: auto;
}
.navlist {
	display: flex;
}
.navlist a {
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
	margin: 0 30px;
	transition: color ease .55s;
}
.navlist a:hover {
	color: var(--other-color);
	border-bottom: 2px solid var(--other-color);
}
.h-right {
	display: flex;
	align-items: center;
}
.h-right a {
	margin-right: 30px;
	font-size: 17px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--other-color);
	transition: all ease .55s;
}
.h-right a:hover { 
	color: var(--text-color);
}
#menu-icon {
	font-size: 37px;
	color: var(--text-color);
	z-index: 2;
	cursor: pointer;
	display: none;
}

/* Home Section */
section {
	padding: 0 12%;
}
.home {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	overflow-x: hidden;
}
.home-img img {
	width: 650px;
	height: auto;
	backdrop-filter: blur(10px);
	border-radius: 20px;
}
.home-text span {
	padding: 11px 18px;
	background: #4c1432;
	border-radius: 10px;
	color: var(--main-color);
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	box-shadow: 0 0 20px 5px var(--main-color);
}
.home-text h1 {
	font-size: var(--h1-font);
	font-weight: 800;
	line-height: 1.3;
	margin: 22px 0;
}
.home-text p {
	width: 100%;
	max-width: 400px;
	font-size: 15px;
	font-weight: 400;
	color: var(--text-color);
	line-height: 30px;
	margin-bottom: 35px;
}
.main-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.btn {
    flex-shrink: 0;
    padding: 15px 22px;
    color: var(--bg-color);
    background: var(--other-color);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid transparent;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn:hover {
	border: 1px solid var(--other-color);
	background: transparent;
	color: var(--other-color);
}
.btn2 {
	padding: 20px 0px;
    margin-left: 25px;
    color: var(--other-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn2:hover {
	color: var(--text-color);
}
.card {
	width: 900px;
	aspect-ratio: 1.75 / 1;
	background: url(img/lot.jpeg);
	background-size: cover;
	background-position: center;
	border-radius: 0.5rem;
	position: relative;
}
.card::before, .card::after {
	content: " ";
	position: absolute;
	inset: -.3rem;
	z-index: -1;
	background: conic-gradient(
		from var(--gradient-angle),
		var(--main-color),
		var(--bg-color),
		var(--other-color),
		var(--bg-color),
		var(--main-color)
	);
	border-radius: inherit;
	animation: rotation 20s linear infinite;
}
.card::after {
	filter: blur(1rem);
}
@keyframes rotation {
	0% { --gradient-angle: 0deg; }
	100% { --gradient-angle: 360deg; }
}

/* Responsive CSS */
@media (max-width: 1820px){
	header{
		padding: 15px 7%;
	}
	section{
		padding: 0 7%;
	}
}

@media (max-width: 1610px){
	:root{
		--h1-font: 4.2rem;
	}
	.home-img{
		height: 600px;
		width: 600px;
	}
	.home-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

@media (max-width: 1490px){
	:root{
		--h1-font: 3rem;
	}
	.home-img{
		height: 500px;
		width: 500px;
	}
}

@media (max-width: 1180px){
	.social{
		display: none;
	}
	section{
		padding: 70px 7%;
	}
	.home{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
	}
	.home-text{
		order: 2;
		width: 100%;
	}
	.home-text p{
		width: 100%;
		max-width: 800px;
	}
	.card{
		margin: 90px auto;
	}
}

@media (max-width: 950px){
	.navlist a{
		margin: 0 15px;
	}
}

/* Hide navlist & show menu icon */
@media (max-width: 780px){
	header{
		padding: 13px 5%;
	}
	section{
		padding: 60px 5%;
	}
	#menu-icon{
		display: block;
		font-size: 43px;
	}
	.navlist{
		position: absolute;
		width: 100%;
		height: 100vh;
		padding: 70px 50px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 100%;
		display: flex;
		flex-direction: column;
		backdrop-filter: blur(32px);
		transition: all 0.5s ease-in-out;
	}
	.navlist a{
		display: block;
		padding: 0;
		margin: 0px 0px 22px 0px;
		font-size: 2rem;
	}
	.navlist.open{
		left: 0;
	}
}

@media (max-width: 530px){
	:root{
		--h1-font: 2.3rem;
	}
	.home-img{
		height: 400px;
		width: 400px;
		margin: 10px auto;
	}
}

@media (max-width: 300px){
	.h-right a{
		position: absolute;
		height: 100vh;
	}
}